<!DOCTYPE html>

<html>
  <head>
    <title>Portfólio - Guilherme Martins</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  </head>

  <body>

  <!--Parte Superior da página e subsequentes divisões -->
    <div class="top-page-box">
      <div class="tp-left">
        <div class="tpl-top">
          <p class="tplt-name">
            Guilherme Martins
          </p>
        <div class="tpl-bottom">
          <p class="tplb-description">
            Gestor de TI
          </p>
        </div>
        </div>
      </div>

      <div class="tp-right">
        <img class="tpr-picture" src="Imgs/Imagem do WhatsApp de 2025-05-23 à(s) 15.28.02_ea002db1.jpg" data-tilt>
      </div>
    </div>

    <div class="middle-page-box">
      <div class="mp-top">
        <p class="mpt-title">
          Descrição
        </p>
      </div>
      <div class="mp-middle">
        <p class="mpm-description">Bem vindo(a) ao meu portfólio! Me chamo Guilherme Martins, profissional formado em Tecnologia da Informação no ano de 2024
          mas atuo na área desde 2019 por meio autônomo. Possuo uma gama de experiência que abrange as mais diversas áreas de TI,
          dentre as mesmas vale menção: Programação web em HTML5, CSS3 e JavaScript, Progamação Orientada a Objetos com Java, Manutenção de Hardware, Cabeamento Estruturado
          em Redes de Internet, Ciência de Dados, Bancos de Dados, Machine Learning e diversas outras áreas da tecnologia. Adicionalmente, possuo
          experiência em edição de vídeos utilizando a ferramenta Open Source DaVinci Resolve, em conjunto a um nível avançado de Inglês.   
        </p>
        <p class="mpm-description">
          Contudo, sou um profissional que sempre está melhorando seus processos e buscando cada vez mais conhecimento na área, pois dentro da mesma a busca por inovação 
          é incessante. Tenho como objetivo profissional atingir um nível pleno em programação e montar projetos cada vez mais complexos, que resolvam problemas e facilitem a vida 
          de meus clientes.
        </p>
        <p class="mpm-description">
          Obrigado pela visita!
        </p>
      </div>
    </div>

    <div class="bottom-page-box">
      <div class="bp-title">
        <p>Projetos</p>
      </div>
      <div class="bp-top">
        <div class="bpt-left">
          <img class="bptl-picture" src="Imgs/Sentado Código.jpg" data-tilt>
        </div>
        <div class="bpt-right">
          <a href="index.html">
            <div class="bptr-projeto-1">
              <img class="project-img" src="Imgs/Portfólio imgs.png">
              <div class="project-text-box">
                <p class="project-text">
                  Portfólio Pessoal
                </p>
              </div>
            </div>
          </a>
          <a>
            <div class="bptr-projeto-1">
              <img class="project-img" src="Imgs/Site de Agendamento.png">
              <div class="project-text-box">
                <p class="project-text">
                  Site de Agendamento (WIP)
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="bp-middle">
        <p class="bp-top-text">Contato</p>
        <div class="bpm-middle-sub">
          <div class="bpmms-left">
            <a href="https://www.linkedin.com/in/guilhermemartins23/">
              <img class="linkedin" src="Imgs/LinkedIn_icon.svg.png">
            </a>
            <a href="https://github.com/GuilhermeMartins2023">
              <img class="github" src="Imgs/github_logo_icon_229278.webp">
            </a>
            <div class="box-phone">
              <img class="phone-img" src="Imgs/WhatsApp.svg.webp">
              <p class="phone-number">+55 (64) 98409-6387</p>
            </div>
            <div class="box-mail">
              <img class="mail-img" src="Imgs/mail-213.png">
              <p class="email">Guilherme2023Martins@Gmail.com</p>
            </div>
          </div>
        </div>
      </div>

      <div class="bp-bottom">
        <p class="copyright">Copyright &copy; 2025 Guilherme Henrique Martins Silva – Todos os direitos reservados.</p>
      </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js"></script>
  </body>

</html>